<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ccc55b42-38a7-4bc3-9cb6-087faa969c13}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TeaBot</AssemblyName>
    <Name>TeaBot</Name>
    <RootNamespace>TeaBot</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\cores\arduino</Value>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\variants\standard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi\utility</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\cores\arduino</Value>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\variants\standard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi\utility</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\cores\arduino</Value>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\variants\standard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi\utility</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\cores\arduino</Value>
            <Value>D:\arduino\arduino-akt\hardware\arduino\avr\variants\standard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\AccelStepper\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Bounce\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ByteBuffer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Clock\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\DallasTemperature\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estBUS\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\estServo\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\ethercard\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\FastSPI_LED2\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LCDKeypad\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\LEDTimer\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\MemoryFree\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\OneWire\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\oneWireSlave\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_AutoTune_v0\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PID_v1\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\PString\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_non_blocking\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\RS485_protocol\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\SerialBuster\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Timer5\utility</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens</Value>
            <Value>D:\arduino\arduino-akt\projects\libraries\Vitodens\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio</Value>
            <Value>D:\arduino\arduino-akt\libraries\Audio\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge</Value>
            <Value>D:\arduino\arduino-akt\libraries\Bridge\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora</Value>
            <Value>D:\arduino\arduino-akt\libraries\Esplora\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet</Value>
            <Value>D:\arduino\arduino-akt\libraries\Ethernet\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata</Value>
            <Value>D:\arduino\arduino-akt\libraries\Firmata\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM</Value>
            <Value>D:\arduino\arduino-akt\libraries\GSM\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal</Value>
            <Value>D:\arduino\arduino-akt\libraries\LiquidCrystal\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote</Value>
            <Value>D:\arduino\arduino-akt\libraries\RobotIRremote\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Control\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor</Value>
            <Value>D:\arduino\arduino-akt\libraries\Robot_Motor\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler</Value>
            <Value>D:\arduino\arduino-akt\libraries\Scheduler\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD</Value>
            <Value>D:\arduino\arduino-akt\libraries\SD\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Servo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun</Value>
            <Value>D:\arduino\arduino-akt\libraries\SpacebrewYun\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper</Value>
            <Value>D:\arduino\arduino-akt\libraries\Stepper\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo</Value>
            <Value>D:\arduino\arduino-akt\libraries\Temboo\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT</Value>
            <Value>D:\arduino\arduino-akt\libraries\TFT\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost</Value>
            <Value>D:\arduino\arduino-akt\libraries\USBHost\utility</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi</Value>
            <Value>D:\arduino\arduino-akt\libraries\WiFi\utility</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\include\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\avr\</Value>
            <Value>d:\arduino\arduino-akt\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TeaBot.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.TeaBot.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>