<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.03">
 <documentation>Simple model template for QP/C++</documentation>
 <framework name="qpcpp"/>
 <package name="Events" stereotype="0x01">
  <class name="MyEvt" superclass="qpcpp::QEvt"/>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="Vitodens" superclass="qpcpp::QActive">
   <documentation>Test active object</documentation>
   <statechart>
    <initial target="../1">
     <action>me-&gt;subscribe(CCHAR_RECIVED_SIG);</action>
     <initial_glyph conn="5,4,5,1,22,5,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="communicationDown">
     <initial target="../1">
      <initial_glyph conn="10,11,5,1,14,4,-3">
       <action box="0,-2,6,2"/>
      </initial_glyph>
     </initial>
     <state name="none">
      <documentation>doc 1</documentation>
      <entry brief="SEND_04;">BSP_signal(SEND_04);</entry>
      <tran trig="CHAR_RECIVED">
       <action brief="SetChar">r=TheChar;</action>
       <choice target="../../../2">
        <guard>R==0x05</guard>
        <choice_glyph conn="22,34,5,2,-4,-4">
         <action box="-11,-2,9,3"/>
        </choice_glyph>
       </choice>
       <choice target="../../..">
        <guard>else</guard>
        <choice_glyph conn="22,34,5,1,12,-25,-9">
         <action box="3,-2,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="21,20,1,-1,1,14">
        <action box="0,-2,12,5"/>
       </tran_glyph>
      </tran>
      <state_glyph node="7,14,14,8">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <state name="send_04">
      <state_glyph node="7,24,14,6"/>
     </state>
     <state_glyph node="6,7,19,35"/>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="project.h">
   <text>#include &quot;qp_port.h&quot;

$define(AOs::MyAO)

/* define some other functions */</text>
  </file>
  <file name="myao.c"/>
 </directory>
</model>
