[JFE]
Main=M
FIND=692,383
REPLACE=0,46

[DefaultSettings]
FileBar=1
ToolBar=1
ExecBar=1
BookmarkBar=1
FunctionList=4
MacroBar=0
ActiveSyntax=C/C++
HtmlTemplate=
HtmlProjectFlags=0
BackColor=16777215
OpenMaximized=1
AutoIndent=0
ActualizeMacros=1
Syntax=1
TabWidth=4
LineWrap=0
SaveLineWrap=0
WrapOnWords=0
ShowTabs=0
SoftTabs=1
OrgBackup=1
SaveBackup=1
ExtMovTxt=0
FndUseSel=1
RepUseSel=0
SupressComments=0
ShowLineNo=1
noClicks=2
AutoSaveTime=0
ExtContextMenu=1
LastDir=C:\uC51\Eigene-Projekte\1018_APPL_DS1820
MultiClick=0
SelAfterPaste=0
TcpPortNo=9000
Verilog=0
Perl=0
ShowFilesInTree=1
Split=0
OutWndHeight=177
HelpPath=http://home.t-online.de/home/Jens.Altmann/jfe_eng.htm
AutoCopy=0
ReplaceFileExt=0
BackupFileExt=.bak
SendToServer=localhost
SendToPort=9000

[Font]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=49
FaceName=Courier New

[Print]
PageNo=0
LineNo=0
FileTitle=0
ActDate=0
BannerTop=1
CompressLines=0
PrintBW=1

[ColorTable]
color0=0
color1=16711680
color2=12861133
color3=255
color4=37376
color5=9604864
color6=149
color7=53984
color8=65535
color9=16777215
color10=16711680
color11=16711680
color12=16711680
color13=0
color14=65535
color15=16777215
color16=16777215
color17=16711680
color18=65280
color19=255
color20=37376
color21=9604864
color22=149
color23=53984
color24=65535
color25=0
color26=16777215
color27=16777215
color28=16777215
color29=16711680
color30=12632256
color31=8388608

[TagConfig]
flags=0

[Project]
Savetime=D0780EF0,1CAABE5




[PrintFont]
Height=-10
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=48
FaceName=Courier
[FIND]
FileFilter=
[ExecApplication]
CaptureOut=1
RedirToFile=0
AppParms=-ex -fC:\uC51\Eigene-Projekte\1018_APPL_DS1820\ds1820_dem.mak
AppDir=
Compiler=Borland
AppExe=C:\uC51\bin\umake.exe
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=MAKE
[ExecApplication1]
CaptureOut=1
RedirToFile=0
AppParms=-ex -b -fC:\uC51\Eigene-Projekte\1018_APPL_DS1820\ds1820_dem.mak
AppDir=
Compiler=Borland
AppExe=C:\uC51\bin\umake.exe
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=RE-MAKE
[ExecApplication2]
CaptureOut=0
RedirToFile=0
AppParms=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\ds1820_dem $PATH
AppDir=.
Compiler=
AppExe=dl.bat
SaveBeforeRun=1
ShortPathname=0
ChangeDir=1
Toolname=DL.BAT
[OpenFiles]
ActFile=.\ds1820_dem.c,M
File1=.\cc03er.c,0,0,6B382280,1CAABE2
File2=.\ds1820_dem.c,60,0,C873FF2,1CAABE5,M
File3=.\terminal.c,0,0,6B382280,1CAABE2
File4=.\ow.c,0,0,6B382280,1CAABE2
File5=.\ds1820.c,0,0,96B7CC6E,1CAABE5
[Recent File List]
File1=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\ds1820_dem.c
File2=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\ds1820.c
File3=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\ow.c
File4=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\terminal.c
File5=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\cc03er.c
File6=c:\uc51\eigene-projekte\1018_appl_ds1820\ds1820_1.c,462,19790,716C7708,1CAABCB
File7=C:\uC51\Eigene-Projekte\1018_APPL_DS1820\ow.h,0,2215,91898692,1CAABC7
File8=C:\uC51\Fortsetzung\duart.h,43,4825,97E1ECAA,1CA704E
