#######################################
# Syntax Coloring Map For LEDs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDTimer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	KEYWORD2
off	KEYWORD2
blink	KEYWORD2
blinkBegin	KEYWORD2
doEvents	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#
#DEBUG_LED	LITERAL1

